# Podchody

./: build.gradle  gradle.properties
app/: build.gradle
app/src/: google-services.json
app/src/androidTest/java/com/podchody/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/podchody/: AndroidNavigationController.kt  ConstString.kt  MainActivity.kt  NavigationController.kt  PodchodyApp.kt  ViewLibModule.kt
app/src/main/java/com/podchody/api/: ApiModule.kt  AuthErrors.kt  AuthFb.kt  AuthFbImpl.kt  FirebaseDatabaseRepository.kt  FirebaseService.kt
app/src/main/java/com/podchody/binding/: BindingAdapter.kt
app/src/main/java/com/podchody/common/: DataBoundListAdapter.kt  DataBoundViewHolder.kt  FragmentCreator.kt
app/src/main/java/com/podchody/di/: AndroidInjectorActivityBindingModule.kt  AppComponent.kt  AppModule.kt
app/src/main/java/com/podchody/modle/: GameFb.kt  MarkerFb.kt  PlayerFb.kt  UserFb.kt
app/src/main/java/com/podchody/ui/common/: DataBoundListAdapter.kt  DataBoundViewHolder.kt  FragmentCreator.kt
app/src/main/java/com/podchody/ui/lobby/: LobbyFragment.kt  LobbyModule.kt  LobbyViewHoldr.kt  LobbyViewModel.kt  LobbyViewState.kt  OnlineUserViewHolser.kt  UserViewHolser.kt
app/src/main/java/com/podchody/ui/login/: LoginFragment.kt  LoginModule.kt  LoginViewModel.kt  LoginViewState.kt
app/src/main/java/com/podchody/ui/map/: MapFragment.kt  MapModule.kt  MapVeiwState.kt  MapViewModel.kt
app/src/main/java/com/podchody/ui/mapplayer/: MapplayerFragment.kt  MapplayerModule.kt
app/src/main/java/com/podchody/ui/message/: MessageFragment.kt  MessageModule.kt  MessageViewModel.kt  MessageViewState.kt
app/src/main/java/com/podchody/ui/newgame/: NewgameFragment.kt  NewgameModule.kt  NewgameViewModel.kt  NewgameViewState.kt
app/src/main/java/com/podchody/ui/newgameplayer/: NewgameplayerFragment.kt  NewgameplayerModule.kt
app/src/main/java/com/podchody/ui/newuser/: NewUserFragment.kt  NewUserViewModel.kt  NewUserViewState.kt  NewuserFragment.kt  NewuserViewModel.kt  NewuserViewState.kt
app/src/main/java/com/podchody/ui/register/: RegisterFragment.kt  RegisterModule.kt  RegisterViewModel.kt  RegisterViewState.kt
app/src/main/java/com/podchody/util/: Coroutines.kt  KeyboardUtil.kt  LceContainer.kt  LiveDataDelegate.kt  LiveDataObservable.kt  OnBackPressedListener.kt  OnMapAndViewReadyListener.kt  UiActionsLiveData.kt  ViewModelFactory.kt  ViewModels.kt
app/src/main/java/com/podchody/vo/: Lce.kt  Resource.kt  StringLanguageResource.kt  User.kt
app/src/main/res/drawable/: edittextbackground.xml
app/src/main/res/layout/: activity_main.xml  addmarker_dialog.xml  error.xml  exitgame_dialog.xml  game_fragment.xml  game_item.xml  loading.xml  lobby_fragment.xml  login_fragment.xml  main_activity.xml  map_fragment.xml  mapplayer_fragment.xml  newgame_dialog.xml  newgame_fragment.xml  newuser_fragment.xml  register_fragment.xml  user_item.xml
app/src/main/res/menu/: actionbar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/test/java/com/podchody/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
